<!DOCTYPE html>
<html>

<head>

	<title>Christopher Clark</title>

	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	
	<header>
		
		<div id="headerbar">

			<h1 class="top-header"> Christopher Clark </h1>

		

			<div class="sitenav">
				
				
						<div class="nav_section"> 
							
							<a href="index.html"> About </a> 

						</div>
						
						<div class="nav_section"> 

							<a href="portfolio.html"> Portfolio </a> 
							
						</div>
						<div class="nav_section"> 

							<span> Contact </span>

						</div>
				

			</div>
		</div>

	</header>

	<div class="container">
	
	<div class="mainBody">

		
		<h2> Contact </h2>

		<hr>

		<form action="/assets/actionpage.php">
		Name: <br> 
			<input class="smalltext" type="text" name="Name" value="John Smith">
		
		Email: <br>
		<input class="smalltext" type="text" name="email" value="yourname@gmail.com"> <br>
		Message: <br>
		<textarea class="largetext" name="message"> </textarea> 

		<br>
		<input id="Submit-button" type="submit" name="Submit" disabled>
		</form>

	</div>



	
	<div id="connect">

		<h3> Connect with me </h3>

		<hr>

		<a href="https://github.com/cclarkcode" target="_blank"> <img class="connect-image" src="assets/images/github.png" alt="Github logo"> </a>
		<a href="https://www.linkedin.com/in/Christopher-A-Clark" target="_blank"> <img class="connect-image" src="assets/images/linkedin.png" alt="LinkedIn logo"> </a>
		<a href="https://stackoverflow.com/users/8408495/chris-clark?tab=profile" target="_blank"> <img class="connect-image" src="assets/images/stackoverflow.png" alt="Stack Overflow logo"> </a>

	</div>

	</div>

	<footer>

			&copy; Copyright 2017 Christopher Clark

		
	</footer>

</body>

</html>